<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Agriculture Tips</title>
  <style type="text/css">
    <style>
.dropbtnw3 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    height:64px;
}

.dropdownw3 {
    position: relative;
    display: inline-block;
    margin:auto;
}

.dropdown-contentw3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentw3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-contentw3 a:hover {background-color: #f1f1f1}

.dropdownw3:hover .dropdown-contentw3 {
    display: block;
}

.dropdownw3:hover .dropbtnw3 {
    background-color: #3e8e41;
}
</style>
  </style>
</head>
  <body background="img/poster.jpg" >
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="">सलाह <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">हमारे बारे में</a>
      <a class="nav-item nav-link" href="#">संपर्क </a>
      <a class="nav-item nav-link" href="index.html">होम</a>
    </div>
  </div>
  </nav>
    <br>
    <br>
  <div style="text-align:center;">
  <div class="dropdownw3">
  <button class="dropbtnw3" style="background-color: #4CAF50;color: white;padding: 16px;font-size: 24px;border: none;cursor: pointer;height:64px;">Agriculture Tips</button>
  <div class="dropdown-contentw3">
    <a href="andhra.html">Andhra Pradesh</a>
    <a href="assam.html">Assam</a>
    <a href="cg.html">Chhattisgarh</a>
    <a href="kerala.html">Kerala</a>
  </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
</html>
